# common

./: COMMOM.md  DATAUTIL.md  Dockerfile  README.md  docker-compose.yml  executable.sh  pom.xml
.github/: maven-settings.xml
.github/workflows/: publish.yml
documentation/date/: DATAUTIL.md
documentation/docs/: swagger-doc-api.md
logs/: common.dev
src/main/java/code/with/vanilson/common/: CommonApplication.java
src/main/java/code/with/vanilson/common/car/: Car.java  CarController.java  CarDTO.java  CarMapper.java  CarRepository.java  CarRequest.java  CarResponse.java  CarService.java
src/main/java/code/with/vanilson/common/configs/: MessageSourceConfigs.java
src/main/java/code/with/vanilson/common/constants/: ErrorCodes.java  TimeZoneConstants.java
src/main/java/code/with/vanilson/common/exceptions/: ErrorResponse.java  InternalServerErrorException.java  ResourceAccessException.java  ResourceAlreadyExistsException.java  ResourceBadRequestException.java  ResourceConflictException.java  ResourceDatabaseException.java  ResourceExpiredException.java  ResourceInternalServerErrorException.java  ResourceInvalidException.java  ResourceNotFoundException.java  ResourceNotPermittedException.java  ResourceUnavailableException.java  ResourceValidationException.java
src/main/java/code/with/vanilson/common/exceptions/handle/: GlobalExceptionHandler.java
src/main/java/code/with/vanilson/common/https/: ErrorCodes.java  ErrorDetail.java  RequestHeaderConstant.java  ResponseHeaderConstant.java
src/main/java/code/with/vanilson/common/utils/: DateUtils.java  MessageProvider.java  MessageUtils.java  NumbersUtil.java  StringUtils.java  TimeZoneUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1__INIT_TABLE.sql
src/test/java/code/with/vanilson/common/: CommonApplicationTests.java
